# scala

./: README.md  README.md.backup
Datio/: README.md  README.md.backup
Datio/Hello_Spark/: README.md  README.md.backup
Ingestas/: README.md  README.md.backup
Ingestas/Hello_Spark/: README.md  README.md.backup
basics_scala/condicionales/: README.md  condicional.scala  holaScala.scala
basics_scala/map/: README.md  map.scala
basics_scala/rock-the-jmv/java-tutorial-for-beginner/src/com/rockthejvm/: Chatbot.java
basics_scala/rock-the-jmv/scala_at_light_speed/: README.md
basics_scala/rock-the-jmv/scala_at_light_speed/.bsp/: sbt.json
basics_scala/rock-the-jvm/: README.md
basics_scala/rock-the-jvm/scala_at_light_speed/: README.md
basics_scala/rock-the-jvm/scala_at_light_speed/src/main/scala/com/rockthejvm/: Basics.scala  ObjectOrientation.scala
basics_scala/sets/: README.md
condicionales/: README.md  README.md.backup  condicional.scala
condicionales/image/: hierarchy,png
ingestas/: README.md
ingestas/SparkJsonIngestion/: pom.xml
ingestas/SparkJsonIngestion/data/: sample.json
ingestas/SparkJsonIngestion/output/parquet/: .part-00000-f90b0b1c-31bd-4379-8d0f-7d96b901ed5f-c000.snappy.parquet.crc  part-00000-f90b0b1c-31bd-4379-8d0f-7d96b901ed5f-c000.snappy.parquet
ingestas/SparkJsonIngestion/src/main/scala/com/example/spark/: JsonIngestionApp.scala
intellij/: README.md
map/: README.md  README.md.backup  map.scala
rock-the-jmv/java-tutorial-for-beginner/: .gitattributes
rock-the-jmv/java-tutorial-for-beginner/src/com/rockthejvm/: Chatbot.java  Main.java
rock-the-jmv/scala_at_light_speed/: build.sbt
rock-the-jmv/scala_at_light_speed/.bsp/: sbt.json
rock-the-jmv/scala_at_light_speed/src/main/scala/com/rockthejvm/: Playground.scala
scala_book/: README.md  README.md.backup
scala_book/chapter_2/: README.md
sets/: README.md  README.md.backup  sets.scala
